MIST_TOKEN=u0305ASRPbNTiUycnABEsDynZTGBgIncIogTWnr7SgsGe7aSo2estoxNIL5hccjSAAUuAsvjRJlLtufxqpqNHzyXoua7bXyX
MIST_BASE_URL=https://api.ac2.mist.com
MIST_ORG_ID=

AUTH_MODE=local
LOCAL_USERS=alice:password,bob:password
SESSION_SECRET=change_me_long_random

# LDAP
LDAP_URI=ldaps://dc01.example.com:636
LDAP_BIND_DN=CN=svc_mist,OU=svc,DC=example,DC=com
LDAP_BIND_PW=********
LDAP_USER_BASE_DN=DC=example,DC=com
LDAP_USER_FILTER=(sAMAccountName={username})
LDAP_REQUIRE_GROUP_DN=CN=NetAuto Users,OU=Groups,DC=example,DC=com

# Local break-glass
LOCAL_USER=admin
LOCAL_PASS=superStrong!ChangeMe